
.z-header-view {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1600;
  background-color: #fff;
  div {
    padding: 0;
    margin: 0;
  }
  .z-header-wrap {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    .z-header-content {
      margin: 10px 0;
      padding: 0;
      overflow: hidden;
      height: @header-bar-height;
      .left {
        display: inline-block;
        float: left;
        overflow: hidden;
        span {
          display: inline-block;
          float: left;
          overflow: hidden;

          margin-left: 10px;

          line-height: @header-bar-height;

          font-size: @font-title-size;
          font-weight: bold;
          color: @font-dark-color;

        }
        .logo {
          display: inline-block;
          float: left;
          width: auto;
          height: @header-bar-height;
          cursor: pointer;
        }
      }
      .right {
        display: inline-block;
        float: left;
        overflow: hidden;

        > div {
          float: right;
          overflow: hidden;
        }

        .user {
          height: @header-bar-height;

          span {
            display: block;
            overflow: hidden;
            float: left;
            margin-right: 5px;
            line-height: @header-bar-height;
            color: @font-dark-color;
            &.quit:hover{
              cursor: pointer;
            }
          }

        }
      }
      .open {
        display: block !important;
      }
    }
  }
}


@media (max-width: @media-min-screen) {
  .z-header-view {

    .right{
      width: 20%;

      .icon{
        display: none !important;
      }

      .user span{
        display: none !important;
      }
      .z-header-menu{
        display: inline-block;
      }
    }
    .left{

      width: 80%;
      .z-header-menu{
        display: none !important;
      }

    }
  }
}


@media (max-width: @media-min-screen) {
  .z-header-view {
    .right{
      width: 20%;
      .icon{
        display: none !important;
      }
      .user span{
        display: none !important;
      }
      .z-header-menu{
        display: inline-block;
      }
    }
    .left{
      .z-header-menu{
        display: none !important;
      }
    }
  }
}
