.user-add-page{
    width: 100%;
    height: 100%;

    .yy-form-item{

        button.yy-green-button{
            &:hover{
                cursor: pointer;
            }
            margin-left: 100px;
        }
    }
}
