.user-detail-page{
    width: 100%;
    height: 100%;
    
    .yy-panel-item{
        .yy-search-bar {
            display: inline-block;
            float: left;
        }
        .yy-green-button{
            display: inline-block;
            float: right;
        }
    }
}
