/**
 *
 */

.sign-in-page-view{
  @width: 380px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

  .sign-in-container{
    overflow: hidden;

    .hospital-logo, .hospital-name, .system-name, .sign-in-area{
      width: @width;
      margin: 0 auto;
      >p{
        text-align: center;
        font-size: 20px;
        color: @font-dark-color;
      }
      >img{
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      form{
        width: 100%;
        >*{
          padding: 0 5px;
          width: 100%;
          margin: 5px 0;
          height: 40px;
        }
        button{
          background: @button-normal-color;
          color: #fff;
        }

      }
    }
  }
}


