/**
 * Created by louisha on 15/6/19.
 */

@header_height: 60px;
@info_height: 40px;
@wrap_width: 60%;
@font_color: #FAFFFF;
@button_color: #FA4D2C;
.zz-sign-up {
  width: 100%;
  .wrap {
    margin: 0 auto;
    width: @wrap_width;
    margin-top: @header_height+20;
    .content {
      margin: 0;
      .list {
        margin-bottom: 20px;
        overflow: hidden;
        .info {
          margin: 0;
          font-size: 13px;
          color: #333333;
          line-height: @info_height;
          .left {
            padding: 0;
          }
          .right {
            .area {
              width: 80%;
            }
            .separate {
              margin-bottom: 10px;
            }
            .photo {
              width: 100%;
              overflow: hidden;
              position: relative;
              ol {
                position: absolute;
                top: 0;
                left: 0;
              }
              img {
                max-width: 100%;
                height: auto;
              }
              .closed {
                position: absolute;
                top: 0;
                right: 10px;
                width: 20px;
                height: 20px;
                overflow: hidden;
                background: url(../../images/global/clean.png) no-repeat;
                &:hover {
                  background: url(../../images/global/clean_hover.png) no-repeat;
                }
                &:hover {
                  background: url(../../images/global/clean_down.png) no-repeat;
                }
              }
            }
            .photo_select {
              position: relative;
              p {
                background-color: @button_color;
                color: @font_color;
                text-align: center;
                border-radius: 4px;
              }
              input[type="file"] {
                position: absolute;
                top: 0;
                left: 0;
                filter: alpha(opacity=0);
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
                width: 100%;
                cursor: pointer;
              }
            }
          }
          input {
            padding-left: 5px;
            border-radius: 4px;
          }
          input[type=text], input[type=password] {
            width: 100%;
            border: 1px solid #CCCCCC;
            outline: none;
            &:hover {

            }
            &:focus {

            }
            &:active {

            }
          }
          input[type=button] {
            width: 100%;
            outline: none;
            background: none;
            background-color: @button_color;
            border: none;
            margin-top: 10px;
            color: @font_color;
            &:hover {

            }
            &:focus {

            }
            &:active {

            }
          }

          select {
            width: 100%;
            border: none;
            outline: none;
            border: 1px solid #CCCCCC;
            height: @info_height;
          }

          textarea {
            border-radius: 4px;
            width: 100%;
            resize: none;
            outline: none;
            line-height: 1.5;
            border: 1px solid #CCCCCC;
          }
        }
      }

    }
    .tab {
      height: 0;
    }
  }
  .footer {
    margin: 0 auto;
    width: @wrap_width;
    .signup {
      line-height: 50px;
      text-align: center;
      color: @font_color;
      padding: 0;
      font-size: 16px;
      input[type=button] {
        background: none;
        outline: none;
        border: none;
        background-color: #6ACB9A;
        width: 100%;

      }
    }
  }
}

.map {
  width: 100%;
  height: 100%;
  left: 0;
  top: @header_height;
  position: absolute;
  display: block;
  z-index: 5;
  //background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  .map-layout {
    padding: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  #searchResultPanel {
    border: 1px solid #C0C0C0;
    height: auto;
    display: none;
  }
  #search {
    width: 60%;
    position: fixed;
    top: @header_height+50;
    left: 20%;
    input {
      width: 100%;
      line-height: 40px;
      padding-left: 10px;
      outline: none;
    }
  }
  .location {
    width: 80px;
    height: 76px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -38px;
  }
}

.mapCancel {
  position: fixed;
  bottom: 0;
  left: (120-@wrap_width)/2;
  width: @wrap_width - 20;
  color: @font_color;
  margin: 0;
  z-index: 99;
  div {
    padding-left: 5px;
    padding-right: 5px;
  }
  input[type=button] {
    background: none;
    outline: none;
    border: none;
    background-color: #6ACB9A;
    width: 100%;
    line-height: 40px;

  }
}

@media (max-width: 768px) {
  .zz-sign-up {
    .wrap {
      width: 100%;
      .tab {
        height: 60px;
      }
    }
    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  }

  .map {
    #search {
      left: 10%;
      width: 80%;
    }
  }

  .mapCancel {
    width: 100%;
    left: 0;
  }

}

