.ee-admin-index{
    padding-top: @header-bar-height;
    width: 100%;
    height: 100%;

    color: @font-white-color;
    .option-entry-warp {
      display: block;
      overflow: hidden;

      margin: 0 auto;
      width: 100%;
      height: 100%;
      .entry-box {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        height: 270px;
        .entry-view {
          float: left;
          width: 33%;
          height: auto;

          .entry-icon {
            img {
              display: block;
              margin: 0 auto;
              width: 180px;
              height: 180px;
              cursor: pointer;
            }
          }
          .entry-name {
            margin: 20px auto 0 auto;

            width: 150px;
            height: 50px;

            text-align: center;
            background-color: #333;
            border-radius: 25px;
            cursor: pointer;
            span {
              line-height: 50px;
              font-size: @font-content-big-size;
            }
            &:hover{
              background-color:#666;
            }
          }
        }
      }

      @page-padding-edge: 30px;
      .list-view {
        margin-top: 30px;
        padding: 0 @page-padding-edge - 20px;
        .list-item {
          position: relative;

          height: 250px;
          margin-bottom: 15px;
          cursor: pointer;

          &:hover{
            .center{
              display: none;
            }
            .hover{
              display: block;
              visibility: visible;
            }

          }

          .center {
            display: block;
            overflow: hidden;

            width: 100%;
            height: 100%;
            background-color: #fff;
            &.green{
              background: @task-photos-theme-color;
            }
            &.blue{
              background: @create-task-theme-color;
            }

            &.orange{
              background: @task-list-theme-color;
            }
            &.purple{
              background: @task-pois-theme-color;
            }

            .brief {
              padding: 0 10px;
              height: 100%;
              border-bottom: 1px solid #dbdbdb;
              background-color: #f8fcff;
              overflow: hidden;
              word-break: break-all;
              p{

                line-height: 250px;
                font-size: 18px;
                color: #666;
                text-align: center;
              }
              .type {
                font-size: 12px;
                line-height: 30px;
              }
              .task-title {
                margin-top: 20px;
                line-height: 30px;
                font-size: 18px;
                color: #0788ff;
                text-align: center;
              }
            }
          }
          .hover{
            display: none;
            overflow: hidden;

            width: 100%;
            height: 100%;
            border: 1px solid #dbdbdb;

            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;

            .detail {
              height: 100%;

              p{

                line-height: 250px;
                font-size: 18px;
                color: #fff;
                text-align: center;
              }
            }
          }
        }
      }
    }

  .ee-footer{
    color: #999;
    position: absolute;
    bottom: 0px;
  }
}

@media (max-width: @media-min-screen) {
  .ee-admin-index {
    .option-entry-warp {
      width: 90%;
      .entry-box{
        position: relative;
        overflow: hidden;;
        height: auto;
        width: 90%;
        .entry-view{
          display: block;
          width: 100%;
          margin-top: 20px;
        }
      }

      .ee-footer{
        position: relative;
        margin-top: 30px;
      }
    }
  }
}

@media (min-width: @media-max-screen) {
  .ee-admin-index {
    .option-entry-warp {
      width: 100%;
      .entry-box{
        width:  80%;
      }

    }
  }
}
