/**
 * Created by louisha on 15/10/10.
 */

@font-family: '微软雅黑';

@font-color-red: #fc4b20;
@font-title-color: #004C6E;
@font-hight-light-color: #cccccc;
@font-light-color: #999999;
@font-content-color: #666666;
@font-white-color: #ffffff;
@font-normal-color: #33A2CF;
@font-dark-color: #333333;

@font-title-size: 20px;
@font-sub-title-size: 14px;
@font-content-size: 13px;
@font-small-size: 12px;
@font-content-middle-size: 16px;
@font-content-big-size: 18px;
@font-content-small-size: 10px;

@background-normal-color: #01a8f7;
@background-white-color: #ffffff;
@background-other-color: #70D200;
@background-warn-color: #EF6F70;
@background-title-color: #004C6E;
@background-gray-color: #FBFBFB;
@background-deep-gray-color: #E0E1D7;

@border-normal-color: #D7D7D7;
@border-tab-active-color: #33A2CF;
@border-white-color: #ffffff;

@button-pass-color: #70D200;
@button-pass-hover-color: #69CA00;
@button-pass-active-color: #69CA00;

@button-warn-color: #EF6F70;
@button-warn-hover-color: #DC6465;
@button-warn-active-color: #DC6465;

@button-normal-color: #01a8f7;
@button-normal-hover-color: #33A2CF;
@button-normal-active-color: #33A2CF;

@button-gray-color: #cccccc;
@button-gray-hover-color: #E4E4E4;
@button-gray-active-color: #BCBCBC;

@header-bar-height: 60px;

@page-top-show-height: 50px;

@page-default-padding: 30px;

@create-task-theme-color: #51BEDB;
@create-task-theme-color-hover: #4AB2CE;

@task-list-theme-color: #FFA68E;
@task-list-theme-color-hover: #E7957D;

@task-photos-theme-color: #72CFB1;
@task-photos-theme-color-hover: #66BDA1;
@task-photos-theme-color-light: #ecfffc;

@task-pois-theme-color: #BA9ADF;
@task-pois-theme-color-hover: #AB8CCE;
@task-pois-theme-color-filter-background: #7b6693;
@task-pois-theme-light-color: #f1e2ff;


@task-confirm-theme-color: #FF8296;
@task-confirm-theme-color-hover: #E97588;

@user-theme-color: #EFD353;
@user-theme-color-hover: #DBC14A;

@dark-blue: #14B1D1;
@light-blue: #17C5E9;

@z-index-for-dialog: 99;
@z-index-for-title: 999;
@z-index-for-sub-title: 990;

@screen-min: 768px;
@screen-md: 992px;
@screen-lg: 1200;

@media-max-screen: 1160px;
@media-min-screen: 960px;

