body {
  font-family: "微软雅黑","华文细黑";
  margin: 0;
  height: 100%;

  background-color: #F2F2F2;
  color: @font-content-color;

  font-size: 13px;
  input, button, textarea, a {
    outline: none;
  }
}

html {
  height: 100%;
}

ul{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.zz-view {
  height: 100%;
}

.ee-wrapper {
  display: block;
  overflow: hidden;
  width: 95%;
  margin: 0 auto;
}

.row{
  padding: 0;
  margin:0;
}

.ee-banner {
  width: 100%;
  padding-top: @header-bar-height;

  .ee-title {
    font-size: @font-title-size;
    color: @font-white-color;
    padding: 29px 0;



    div {
      padding: 0;

      .ee-banner-back, .ee-banner-content{
        display: inline-block;
        overflow: hidden;
        float: left;

        line-height: 40px;
        text-align: left;
        color: #fff;
      }

      .ee-banner-back{
        cursor: pointer;
        width: 18px;
        height: 40px;
        line-height: 40px;

        :hover{
          color: #cfcfcf;
        }
      }
      .ee-banner-content{
        margin-left: 5px;
      }

      .ee-handle{
        display: inline-block;
        overflow: hidden;
        float: right;


        max-width: 100px;
        height: 40px;

        text-decoration: none;
        margin-left: 10px;

        color: #cdcdcd;
        cursor: pointer;
        font-size: 14px;
        line-height: 40px;
        font-weight: normal;
        &:hover{
          color: #fff;
        }
      }
    }
  }
}

.ee-tag-panel{
  position: relative;
  display: block;
  overflow: hidden;


  background-color: transparent;

  width: 100%;

  .ee-tag-header{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1200;

    height: 41px;

    background: transparent;

    li{
      display: inline-block;
      overflow: hidden;
      float: left;;

      width: 100px;
      height: 41px;

      background: #fff;

      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      color: #666;
      text-align: center;
      line-height: 40px;

      cursor: pointer;
      &.last{
        border-right: 1px solid #ccc;
      }
      &.current{
        line-height: 35px;
        color: @task-photos-theme-color-hover;
        border-bottom-color: #fff;
      }
      &:hover{
        color: @task-photos-theme-color-hover;
        line-height: 35px;
      }
    }
  }

  .ee-tag-body{
    position: relative;
    overflow: hidden;
    margin-top: 40px;

    height: 660px;
    background: #fff;
    border: 1px solid #ccc;

    .ee-tag-view
    {
      position: absolute;
      left: 0;
      right: 0;

      z-index: 1100;

      overflow: hidden;

      width: 100%;
      height: 100%;

      background: #fff;

      transition: left 0.5s;
      -moz-transition: left 0.5s; /* Firefox 4 */
      -webkit-transition: left 0.5s; /* Safari and Chrome */
      -o-transition: left 0.5s; /* Opera */


      &.move-left{
        left: -100%;
      }

      &:nth-child(2){
        z-index: 1000;
      }
      &:nth-child(3){
        z-index: 500;
      }
    }



  }
}

.ee-footer{


  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.ee-table-list {
  width: 95%;
  margin: 10px auto;
  div {
    padding: 0;
    margin: 0;
  }

  .content {
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    .list-header, .list-info {
      text-align: left;
      border-bottom: 1px solid @border-normal-color;

    }
    .list-header {
      font-size: @font-sub-title-size;
      color: @font-light-color;
      span {
        line-height: 50px;
      }
    }
    .list-info {
      font-size: @font-content-size;
      color: @font-content-color;
      div {
        padding: 10px 0;
      }
      span {
        line-height: 24px;
        &.status {
          color: @font-hight-light-color
        }
        &.public {
          color: @background-normal-color;
        }
        &.collection {
          color: @background-other-color;
        }
        &.type {
          letter-spacing: 2px;
        }
      }
      .handle {
        cursor: pointer;
        display: inline;
        padding: 5px 12px;
        .gif {
          display: none;
        }
        &:hover {
          .gif {
            display: inherit;
          }
          .normal {
            display: none;
          }
        }
        &.edit {
          padding: 5px 0;
        }
      }
    }
  }
}

.ee-photo-box{
  @photo-size: 160px;
  .photo, .photo_select{
    display: inline-block;
    float: left;

    width: @photo-size;
    height: @photo-size;
    margin-right: 10px;
    margin-bottom: 10px;

  }
  .photo {
    position: relative;
    ol {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }
    img {
      width: auto;
      height: 100%;
    }

    .closed {
      position: absolute;
      top: -5px;
      right: -5px;

      display: none;

      width: 20px;
      height: 20px;
      overflow: hidden;

      background: url(../../images/global/clean.png) no-repeat;
      &:hover {
        background: url(../../images/global/clean_hover.png) no-repeat;
      }
      &:hover {
        background: url(../../images/global/clean_down.png) no-repeat;
      }
    }
    &:hover{
      .closed{
        display: block;
      }
    }

    .image-container{
      width: @photo-size;
      height: @photo-size;
      max-width: @photo-size;
      .image-item{
        border-radius: 5px;
      }
    }


  }
  .photo_select {
    position: relative;
    p{
      display: block;

      margin: 0;

      width: 100%;
      height: @photo-size;

      border: 1px solid @button_color;
      border-radius: 4px;

      color: @button_color;
      text-align: center;
      line-height: @photo-size;

    }
    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}
.wrapper{
  width: 95%;
  margin: 0 auto;
}

.e-load-more{
  width: 100%;
  margin: 20px auto;
  margin-bottom: 50px;

  height: 40px;
  .load-area{
    border: 1px solid @border-normal-color;
    text-align: center;
    line-height: 40px;
    font-size: 12px;

    .click-button{
      cursor: pointer;
      color: #999;
      &:hover{
        color: #666;
      }
    }
    .load-result{
      color: #ccc;
    }
  }

}
.image-container {
  display: inline-block;
  float: left;
  overflow: hidden;

  max-width: 120px;
  height: 100px;
  background-color: white;
  padding: 0 0px 5px 0 !important;

  .image-item {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
  }
}
.ee-pop-mask{
  position: fixed;
  top: 0;
  left: 0;

  z-index: 2000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.8);

  overflow-y: hidden;
}

.ee-pop-wrapper{
  @border-color: #e4e4e4;
  width: 600px;
  margin: 0 auto;
  height: 100%;
  padding: 60px 0;


  .ee-pop-panel{
    position: relative;

    width: 100%;
    height: 100%;

    background: #fff;
    overflow: auto;
    border-radius: 4px;

    .ee-pop-header{
      position: absolute;
      z-index: 1;
      padding: 0 20px;

      width: 100%;
    overflow:hidden;

      background: #01a8f7;
      color: #fff;
      .ee-pop-title{
        position: relative;

        span{
          font-size: 20px;
          height: 60px;
          line-height: 60px;
        }

        strong{
          display: inline-block;
          margin-left: 10px;

          width: 35px;
          height: 20px;
          line-height: 20px;

          background: rgba(255, 255, 255, 0.2);

          border: 1px solid #8ad2fb;
          border-radius: 5px;

          font-size: 10px;
          text-align: center;
        }

        .close{
          position: absolute;
          top: 20px;
          right: 0;

          width: 15px;
          height: 15px;

          opacity: 1 !important;
          background: url('../../images/global/close.png') center center no-repeat;
          cursor: pointer;

          &:hover{
            background: url('../../images/global/close_hover.png') center center no-repeat;
          }
        }
      }
      .ee-pop-title-detail{
        overflow: hidden;
        margin: 0 0 10px 0;
        .detail-row{
          display: inline-block;
          float: left;
          overflow: hidden;

          margin-bottom: 2px;
        }

        .ee-detail-info-one, .ee-detail-info-two{
          display: inline-block;
          float: left;
          overflow: hidden;

          span, strong{
            display: block;
          }

          span{
            color: #8ad2fb;
            font-size: 12px;
          }
          strong{
            color: #fff;
            font-weight: normal;
            font-size: 14px;
          }

          &.ee-detail-info-one{
            width: 200px;
          }
          &.ee-detail-info-two{
            width: 320px;
            margin-left: 10px;
          }
        }
      }

    }
    .ee-pop-body{
      position: absolute;
      top: 0;
      left: 0;

      padding: 60px 0 0 0;

      width: 100%;
      height: 100%;

      overflow: hidden;
      overflow-y: visible;

    }
  }
}

@media (max-width: @media-min-screen) {
  .ee-footer{
    position: relative;
    margin-top: 30px;
  }
}

.error {
  color: red;
  font-size: 12px;
}

.zz-loading-layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;

  background-color: rgba(0, 0, 0, 0.8);
  .zz-loading-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    img {
      width: 64px;
      height: 64px;
    }
  }
}

.zz-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 99;
  background-color: #000232;
  .title {
    padding: 0;
    color: #fff;
    font-size: 16px;
    line-height: @header_height;
  }
}


.z-select-box {
  position: relative;
  cursor: pointer;
  border: 1px solid @border-normal-color;
  padding: 7px 33px 7px 15px;

  span{
    display: block;
    .ellipsis();
  }
  .z-select-panel {
    position: absolute;
    top: 101%;
    left: -1px;
    right: -1px;
    z-index: 10;
    padding: 0;
    background: #fff;
    overflow: hidden;
  }
  .z-select-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid @border-normal-color;
    max-height: 180px;
    overflow-y: scroll;
    li {
      width: 100%;
      padding: 6px 15px;
      cursor: pointer;
      &.disabled{
        cursor: default;
        color: #5B6A7D;
        background-color: #f2f2f2;
      }
      .ellipsis();
      a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: @font-content-color;
        border-bottom: 1px solid @border-normal-color;

      }
      i {
        float: right;
        color: inherit;
      }
      &:hover {
        background: @background-normal-color;
        color: @font-white-color;
      }
    }
  }
  &.disabled {
    cursor: default;
    color: #5B6A7D;
    background-color: #f2f2f2;
  }
  //&:after {
  //  content: "";
  //  width: 0;
  //  height: 0;
  //  position: absolute;
  //  right: 15px;
  //  top: 50%;
  //  margin-top: -3px;
  //  border-width: 6px 6px 0;
  //  border-style: solid;
  //  border-color: @border-normal-color transparent;
  //}
}

.customer-panel{
  position: absolute;
  z-index: 200;
  left: 0px;
  top: 44px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background: white;
  width: 100%;
  cursor: pointer;
  .panel-item{
    line-height: 40px;
    padding:0px 10px;
    &:hover{
      background: #fa4d2c ;
      color: #fff;
    }
  }
}

select {
  background-color: #ffffff;
}
.white-background{
  background:#fff;
}


.z-header-button{
  width: 80px;
  text-decoration: none;

  &.template-download{
    span{
      margin-left: 0;
    }
  }
  &.import{
    background: url("../../images/global/import.png") left center no-repeat;
    overflow: hidden;
    span{
      margin-left: 20px;
    }
    &:hover {
      cursor: pointer;
    }
    .filename {
      opacity: 0;
      cursor: pointer;
      margin-left: -60px;
      margin-top: -40px;
      height: 40px;
      //width: 100px;
    }
  }
}