.zz-btn {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  //font-weight: 800;

}

.zz-btn-primary {
  .zz-btn;
  background-color: #4186c9;
  color: white;
  &:hover {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #679ed4;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #679ed4;
    background-color: #679ed4;
    //opacity: 0.8;
  }
  &:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #346ba1;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #346ba1;
    background-color: #346ba1;
  }
  &:active {
    background-color: #4186c9;
  }
}

.zz-btn-link {
  .zz-btn;
  background-color: #ebebeb;
  color: #757575;
  &:hover {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f0f0f0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f0f0f0;
    background-color: #f0f0f0;
    //opacity: 0.8;
  }
  &:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d9d9d9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #d9d9d9;
    background-color: #d9d9d9;
  }
  &:active {
    background-color: #ebebeb;
  }
}

.zz-dialog-btn {
  .zz-btn;
  background-color: #fff;
  border: #ccc solid 1px;
  color: #666;
  &:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #f4f4f4;
    //opacity: 0.8;
  }
  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #f4f4f4;
  }
  &:active {
    background-color: #f4f4f4;
  }
}
