.mask {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  //background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  .zz-alert {
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -100px;
    min-width: 400px;
    font-size: 14px;
    -webkit-box-shadow: #666 0px 0px 5px;
    -moz-box-shadow: #666 0px 0px 5px;
    box-shadow: #666 0px 0px 5px;
    background-color: #fff;
    .zz-alert-title {
      text-align: left;
      background-color: #ECF5FB;
      width: 100%;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

    }
    .zz-alert-content {
      width: 100%;
      padding: 30px 30px;
      text-align: center;

    }
    .zz-alert-handle {
      width: 100%;
      .zz-alert-btn {
        margin: 20px 100px;
        line-height: 30px;
      }
    }
    .zz-alert-confirm-handle {
      margin: 0;
      padding: 30px;
      .zz-alert-btn {
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }

  }
  .zz-custom-dialog {
    position: absolute;
    text-align: center;
    top: 25%;
    left: 33%;
    width: 36%;
    max-width: 610px;
    font-size: 14px;
    -webkit-box-shadow: #666 0px 0px 5px;
    -moz-box-shadow: #666 0px 0px 5px;
    box-shadow: #666 0px 0px 5px;
    background-color: #fff;
    border-top: #4587C7 solid 3px;
    .zz-dialog-title {
      text-align: left;
      width: 100%;
      padding-left: 30px;
      padding-top: 20px;
      color: #3B83C8;
      .zz-dialog-close {
        position: absolute;
        top: 18px;
        right: 20px;
        cursor: pointer;
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        &:hover {
          filter: alpha(opacity=80);
          -moz-opacity: 0.8;
          opacity: 0.8;

        }
        &:focus {
          filter: alpha(opacity=80);
          -moz-opacity: 0.8;
          opacity: 0.8;

        }
      }
    }
    .zz-dialog-content {
      width: 100%;
      padding: 40px 40px;
      text-align: center;
      font-size: 13px;

    }
    .zz-dialog-handle {
      width: 100%;
      line-height: 30px;
      overflow: hidden;
      padding-bottom: 30px;
      .zz-dialog-btn {
        float: right;
        margin-right: 30px;
        width: 100px;
        line-height: 30px;
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 768px) {
  .mask {
    .zz-custom-dialog {
      left: 0;
      width: 100%;
    }
    .zz-alert {
      margin-left: 0;
      left: 5%;
      margin-top: -100px;
      min-width: 90%;
    }
  }
}

@media (min-width: 768px) {
  .mask {
    .zz-custom-dialog {
      left: 50%;
      margin-left: -305px;
      width: 610px;
    }
  }

}
